<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pacifico"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>

  <body>
    <div class="website">
      <div class="header">
        <div class="logo">Alex.dev</div>
        <ul class="right-links">
          <li><a href="">About Me</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="main-content">
        <div class="left-container">
          <div class="title">
            <strong>Hi, my name is Alex.</strong>
          </div>
          <div class="subtext">
            I'm a young enthuziast about tech and new in web development and
            that's my first landing page, hope you like it!
          </div>
          <div class="button"><button>Sign up</button></div>
        </div>
        <div class="image">
          <img src="image.jpg" alt="logo" class="picture" />
        </div>
      </div>
      <div class="skills-container">
        <div class="text-skills">Skills</div>
        <div class="container">
          <div class="info">
            <img src="icons8-html-48.png" alt="html" />
            <div class="text">HTML</div>
          </div>
          <div class="info">
            <img src="icons8-css-48.png" alt="css" />
            <div class="text">CSS</div>
          </div>
          <div class="info">
            <img src="icons8-javascript-48.png" alt="js" />
            <div class="text">JAVASCRIPT</div>
          </div>
          <div class="info">
            <img src="icons8-c-programming-48.png" alt="see" />
            <div class="text">C</div>
          </div>
        </div>
      </div>
      <div class="quote-container">
        "The most valuable of all education is the ability to make yourself do
        the thing you have to do, when it has to be done, whether you like it or
        not."
        <div class="author">-Aldous Huxley</div>
      </div>
      <div class="contact-container">
        <div class="blue-container">
          <div class="trying">
            Call to action! It's time!
            <div class="subtrying">
              Sign up for our product by clicking that button right overe there!
            </div>
          </div>
          <div class="signup"><button>Sign up</button></div>
        </div>
      </div>
      <div class="footer">Copyright © Alexandru Raduica 2023</div>
    </div>
  </body>
</html>
